API_PORT=8000

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="example"
DB_NAME="core"

JWT_SECRET="47b1ad59e754abd4b38ddfe6f43ec2b7"

ENCRYPTION_SALT="$2a$10$T4ImbDRHK0L/W8o4LfRp8ObdAw.Wtp1kos8pBIG6nlPCUo1ml8jHi"